<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sda.sdaapp">

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".SdaApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">

        </activity>

        <activity android:name=".activities.SecondActivity" />

        <activity android:name=".camera.CameraActivity" />

        <activity android:name=".activities.ScrollActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.WebActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".activities.FragmentInXmlActivity">

        </activity>

        <activity android:name=".activities.DynamicFragmentsActivity">

        </activity>

        <activity
            android:name=".activities.PagesActivity"
            android:parentActivityName=".activities.MainActivity">

        </activity>

        <activity android:name=".activities.BackgroundTaskActivity">

        </activity>

        <activity android:name=".activities.schedulejob.ScheduleJobActivity">

        </activity>

        <activity android:name=".students.StudentsActivity">

        </activity>
        <activity
            android:name=".spacex.rocket.RocketActivity"
            android:theme="@style/NoActionBar">

        </activity>
        <activity android:name=".spacex.launch.LaunchActivity" />
        <activity android:name=".login.LoginActivity" />
        <activity
            android:name=".drawer.DrawerActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".files.InternalStorageActivity" />
        <activity android:name=".students.edit.EditStudentActivity" />
        <activity android:name=".camera.PhotoMLActivity" />

        <receiver
            android:name=".receivers.PowerConnectedReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.CustomReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.sda.saaapp.receivers.ACTION_CUSTOM" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.FirstIntentService"
            android:exported="false" />

        <service
            android:name=".services.FirstService"
            android:exported="false" />

        <service
            android:name=".services.ForegroundService"
            android:exported="false" />
        <service
            android:name=".services.BinderService"
            android:exported="false" />

        <service
            android:name=".services.MyJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service android:name=".fcm.SdaMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".fcm.SdaInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="text, face" />
    </application>

</manifest>